{
  "name": "TYPECHAIN",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/wooqii/TYPECHAIN",
  "author": "DONGWOOK LEE <cpawookie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js \" "
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "eslint": "^5.6.1",
    "ts-watch": "^1.0.8",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "tsc-watch": "^1.0.29"
  }
}
